<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/us.coastalhacking.tutorial.ocl.model/src-gen"
    modelPluginID="us.coastalhacking.tutorial.ocl.model" modelName="Tutorial" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="us.coastalhacking.tutorial.ocl.model.edit"
    editorPluginID="us.coastalhacking.tutorial.ocl.model.editor" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>Tutorial.ecore</foreignModel>
  <genPackages prefix="Tutorial" basePackage="us.coastalhacking.tutorial.ocl.model"
      disposableProviderFactory="true" ecorePackage="Tutorial.ecore#/">
    <genClasses ecoreClass="Tutorial.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Library/members"/>
      <genOperations ecoreOperation="Tutorial.ecore#//Library/findBook">
        <genParameters ecoreParameter="Tutorial.ecore#//Library/findBook/bookName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Book/copies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Tutorial.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Book/loans"/>
      <genOperations ecoreOperation="Tutorial.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Member/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Tutorial.ecore#//Member/library"/>
    </genClasses>
    <genClasses ecoreClass="Tutorial.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tutorial.ecore#//Loan/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tutorial.ecore#//Loan/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
