Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.tutorial.ocl.model;singleton:=true
Automatic-Module-Name: us.coastalhacking.tutorial.ocl.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.tutorial.ocl.model.tutorial,
 us.coastalhacking.tutorial.ocl.model.tutorial.impl,
 us.coastalhacking.tutorial.ocl.model.tutorial.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport
Bundle-ActivationPolicy: lazy
